# MyForum

./: .factorypath  pom.xml
src/main/java/com/example/demo/: ForumApplication.java
src/main/java/com/example/demo/bean/: Comment.java  CommentException.java  GitHubUser.java  LoginCheckInterceptor.java  Notification.java  OAuthForGitHub.java  Question.java  QuestionException.java  Result.java  User.java  tag.java
src/main/java/com/example/demo/bean/DTO/: CommentDTO.java  NotificationDTO.java  QuestionDTO.java
src/main/java/com/example/demo/config/: config1.java
src/main/java/com/example/demo/controller/: CommentController.java  IndexController.java  ProfileController.java  QuestionController.java  UserController.java
src/main/java/com/example/demo/enums/: CommentErrorMessage.java  commentType.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  NotificationMapper.java  ProfileMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CommentService.java  IndexService.java  NotificationService.java  ProfileService.java  QuestionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CommentServiceImp.java  IndexServiceImp.java  NotificationServiceImp.java  ProfileServiceImpl.java  QuestionServiceImp.java  UserServiceImple.java
src/main/java/com/example/demo/util/: BaseContext.java
src/main/resources/: application.yml
src/main/resources/mybatis/: QuestionMapper.xml  UserMapper.xml  mapper.xml
src/main/resources/static/js/: my.js
src/main/resources/static/pic/: t.html
src/main/resources/templates/: MyNotification.html  MyQuestionOfProfile.html  index.html  mainOfProfile.html  publish.html  question.html  testht.html
src/main/resources/templates/common/: common1.html
src/test/java/com/example/demo/: ForumApplicationTests.java
